<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - robotix@localhost" uuid="445110bc-5446-427a-a0ec-da844fc7dd9b">
    <database-info product="MySQL" version="5.5.5-10.1.8-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="robotix"/>
      <table id="2" parent="1" name="user_details"/>
      <table id="3" parent="1" name="user_login_info"/>
      <table id="4" parent="1" name="institution_details"/>
      <table id="5" parent="1" name="coord_details"/>
      <table id="6" parent="1" name="manager_details"/>
      <table id="7" parent="1" name="group_details"/>
      <table id="8" parent="1" name="event_details"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="user_fullname">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="11" parent="2" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="12" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="13" parent="2" name="user_email">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="14" parent="2" name="user_contact">
        <mandatory>1</mandatory>
        <data-type>bigint(10)</data-type>
      </column>
      <column id="15" parent="2" name="user_instituition">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="16" parent="2" name="user_instituition_code">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="17" parent="2" name="user_coord">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="18" parent="2" name="user_name">
        <columns>user_name</columns>
        <unique>1</unique>
      </index>
      <key id="19" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="20" parent="2" name="user_name">
        <columns>user_name</columns>
        <underlying-index>user_name</underlying-index>
      </key>
      <column id="21" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="23" parent="3" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="24" parent="3" name="user_password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="25" parent="3" name="user_status">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="instituition_name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="29" parent="4" name="instituition_code">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <key id="30" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="coord_fullname">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="33" parent="5" name="coord_user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="34" parent="5" name="coord_password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="35" parent="5" name="coord_email">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="36" parent="5" name="coord_contact">
        <mandatory>1</mandatory>
        <data-type>bigint(10)</data-type>
      </column>
      <column id="37" parent="5" name="coord_instituition">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="38" parent="5" name="coord_instituition_code">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="39" parent="5" name="coord_manager">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="40" parent="5" name="user_name">
        <columns>coord_user_name</columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="42" parent="5" name="user_name">
        <columns>coord_user_name</columns>
        <underlying-index>user_name</underlying-index>
      </key>
      <column id="43" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="6" name="mngr_fullname">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="45" parent="6" name="mngr_user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="46" parent="6" name="mngr_password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="47" parent="6" name="mngr_email">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="48" parent="6" name="mngr_contact">
        <mandatory>1</mandatory>
        <data-type>bigint(10)</data-type>
      </column>
      <column id="49" parent="6" name="mngr_instituition">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="50" parent="6" name="mngr_instituition_code">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <index id="51" parent="6" name="user_name">
        <columns>mngr_user_name</columns>
        <unique>1</unique>
      </index>
      <key id="52" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="53" parent="6" name="user_name">
        <columns>mngr_user_name</columns>
        <underlying-index>user_name</underlying-index>
      </key>
      <column id="54" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="7" name="group_user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="56" parent="7" name="group_password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="57" parent="7" name="group_instituition">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="58" parent="7" name="group_instituition_code">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="59" parent="7" name="group_coordinator">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="60" parent="7" name="group_mem_count">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="61" parent="7" name="first_mem_fullname">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="62" parent="7" name="first_mem_email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="63" parent="7" name="first_mem_contact">
        <mandatory>1</mandatory>
        <data-type>bigint(10)</data-type>
      </column>
      <column id="64" parent="7" name="second_mem_fullname">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="65" parent="7" name="second_mem_email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="66" parent="7" name="second_mem_contact">
        <mandatory>1</mandatory>
        <data-type>bigint(10)</data-type>
      </column>
      <column id="67" parent="7" name="third_mem_fullname">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="68" parent="7" name="third_mem_email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="69" parent="7" name="third_mem_contact">
        <data-type>bigint(10)</data-type>
      </column>
      <column id="70" parent="7" name="fourth_mem_fullname">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="71" parent="7" name="fourth_mem_email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="72" parent="7" name="fourth_mem_contact">
        <data-type>bigint(10)</data-type>
      </column>
      <index id="73" parent="7" name="user_name">
        <columns>group_user_name</columns>
        <unique>1</unique>
      </index>
      <key id="74" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="75" parent="7" name="user_name">
        <columns>group_user_name</columns>
        <underlying-index>user_name</underlying-index>
      </key>
      <column id="76" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="8" name="event_code">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="78" parent="8" name="event_title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="79" parent="8" name="event_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="80" parent="8" name="event_desc">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="81" parent="8" name="event_min">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="82" parent="8" name="event_max">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="83" parent="8" name="event_insti">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="84" parent="8" name="event_uni_flag">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <index id="85" parent="8" name="event_code">
        <columns>event_code</columns>
        <unique>1</unique>
      </index>
      <key id="86" parent="8" name="event_code">
        <columns>event_code</columns>
        <underlying-index>event_code</underlying-index>
      </key>
      <key id="87" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>